[PM2130U07708636]
backlight_active = True
backlight_brightness = 100
backlight_effect = spectrum
backlight_colors = 0 255 0 0 255 255 0 0 255
backlight_speed = 1
backlight_wave_dir = 1

[PM2130H12308636]
dpi_x = 20000
dpi_y = 20000
poll_rate = 1000
logo_active = True
logo_brightness = 100
logo_effect = spectrum
logo_colors = 0 255 0 0 255 255 0 0 255
logo_speed = 1
logo_wave_dir = 1

[ST1951V02000375]
backlight_active = True
backlight_brightness = 100
backlight_effect = spectrum
backlight_colors = 0 255 0 0 255 255 0 0 255
backlight_speed = 1
backlight_wave_dir = 1

[UNKWN000000001008]
dpi_x = 1800
dpi_y = 1800
poll_rate = 500
logo_active = True
logo_brightness = 75
logo_effect = spectrum
logo_colors = 0 255 0 0 255 255 0 0 255
logo_speed = 1
logo_wave_dir = 1

