[services]
lutris = True
gog = True
humblebundle = True
steam = True

[lutris]
library_ignores = 
migration_version = 10
hide-wine-systemwide-install-warning = True
width = 1884
height = 977
window_x = 16
window_y = 40
maximized = False
selected_category = service:gog

