<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=cutefish"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="392,570,960,540"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/sevencircle/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/sevencircle/Downloads/cutefish.iso,/home/sevencircle/Downloads/Win10_21H2_English_x64.iso,/home/sevencircle/Downloads/firmware-testing-amd64-netinst.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="316,639"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmGoingFullscreen"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{b3daca7a-6ad5-4e4f-b963-9868cdc35a3b}" src="/home/sevencircle/VirtualBox VMs/cutefish/cutefish.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/sevencircle/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
