[GTK]
sNet/ThemeName=gruvbox-dark-gtk
sGtk/FontName=SauceCodePro Nerd Font Mono 12
sGtk/ColorScheme=
sNet/IconThemeName=Zafiro-Icons-Dark-Black-f
sGtk/CursorThemeName=elementary
iGtk/CursorThemeSize=0
iGtk/ToolbarStyle=2
iGtk/ToolbarIconSize=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintfull
sXft/RGBA=rgb
